<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pCv-i4-oxm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--对方用户名-->
        <scene sceneID="Cae-SS-4HJ">
            <objects>
                <viewController id="B63-CF-xHP" customClass="XJLChatController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwc-To-Jcx"/>
                        <viewControllerLayoutGuide type="bottom" id="hqn-vG-gwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03d-WS-h2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-bh-zmf">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-DV-vmi">
                                        <rect key="frame" x="10" y="5" width="34" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.50355968766526771" blue="0.08401940382690587" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="E5Y-ku-1ku"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="加号"/>
                                        <connections>
                                            <action selector="addBtnClick:" destination="B63-CF-xHP" eventType="touchUpInside" id="ClH-P4-1GD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URd-Js-2Wz">
                                        <rect key="frame" x="276" y="5" width="34" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.54880137363440873" blue="0.079017973542913289" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Mxd-B2-VB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="语音"/>
                                        <connections>
                                            <action selector="voiceBtnClick:" destination="B63-CF-xHP" eventType="touchUpInside" id="4oK-Up-5nu"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="lmM-lj-uTi">
                                        <rect key="frame" x="98" y="5" width="168" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="B63-CF-xHP" id="qM4-kP-htc"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-dY-PIa">
                                        <rect key="frame" x="54" y="5" width="34" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.53135173465678864" blue="0.079538748462003261" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="cPq-Pd-bLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="表情"/>
                                        <connections>
                                            <action selector="expressionBtnClick:" destination="B63-CF-xHP" eventType="touchUpInside" id="TN7-Lg-nQ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lmM-lj-uTi" firstAttribute="centerY" secondItem="bzZ-DV-vmi" secondAttribute="centerY" id="1Te-KH-Cgz"/>
                                    <constraint firstItem="URd-Js-2Wz" firstAttribute="bottom" secondItem="bzZ-DV-vmi" secondAttribute="bottom" id="3WW-8o-bPO"/>
                                    <constraint firstAttribute="trailing" secondItem="URd-Js-2Wz" secondAttribute="trailing" constant="10" id="4zF-fR-NOP"/>
                                    <constraint firstItem="lmM-lj-uTi" firstAttribute="top" secondItem="bzZ-DV-vmi" secondAttribute="top" id="5z2-tz-vAR"/>
                                    <constraint firstItem="WOb-dY-PIa" firstAttribute="centerY" secondItem="bzZ-DV-vmi" secondAttribute="centerY" id="9pq-g1-LP7"/>
                                    <constraint firstItem="WOb-dY-PIa" firstAttribute="top" secondItem="bzZ-DV-vmi" secondAttribute="top" id="EIt-3s-dRx"/>
                                    <constraint firstItem="URd-Js-2Wz" firstAttribute="top" secondItem="bzZ-DV-vmi" secondAttribute="top" id="HRK-pB-a1e"/>
                                    <constraint firstItem="URd-Js-2Wz" firstAttribute="centerY" secondItem="bzZ-DV-vmi" secondAttribute="centerY" id="K9b-tI-SRR"/>
                                    <constraint firstItem="lmM-lj-uTi" firstAttribute="bottom" secondItem="bzZ-DV-vmi" secondAttribute="bottom" id="TUK-2c-KoF"/>
                                    <constraint firstAttribute="bottom" secondItem="bzZ-DV-vmi" secondAttribute="bottom" constant="5" id="Vsv-uw-4ah"/>
                                    <constraint firstItem="bzZ-DV-vmi" firstAttribute="leading" secondItem="FVp-bh-zmf" secondAttribute="leading" constant="10" id="bpg-Gr-qNx"/>
                                    <constraint firstItem="URd-Js-2Wz" firstAttribute="leading" secondItem="lmM-lj-uTi" secondAttribute="trailing" constant="10" id="kTJ-qK-LxW"/>
                                    <constraint firstItem="WOb-dY-PIa" firstAttribute="bottom" secondItem="bzZ-DV-vmi" secondAttribute="bottom" id="l8R-7a-EXG"/>
                                    <constraint firstItem="bzZ-DV-vmi" firstAttribute="top" secondItem="FVp-bh-zmf" secondAttribute="top" constant="5" id="oSW-7v-mcr"/>
                                    <constraint firstAttribute="height" constant="44" id="vME-Kf-ayl"/>
                                    <constraint firstItem="WOb-dY-PIa" firstAttribute="leading" secondItem="bzZ-DV-vmi" secondAttribute="trailing" constant="10" id="yrl-f4-G1c"/>
                                    <constraint firstItem="lmM-lj-uTi" firstAttribute="leading" secondItem="WOb-dY-PIa" secondAttribute="trailing" constant="10" id="zj5-Af-HXn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-Ge-JeB">
                                <rect key="frame" x="0.0" y="70" width="320" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderCell" rowHeight="71" id="1Fr-qB-siZ" customClass="XJLMessageViewCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Fr-qB-siZ" id="VQ2-n5-cVj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psb-2" translatesAutoresizingMaskIntoConstraints="NO" id="BEi-la-MA6">
                                                    <rect key="frame" x="260" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dmb-aj-QZa"/>
                                                        <constraint firstAttribute="height" constant="50" id="nNQ-al-FOh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SenderTextNodeBkg" translatesAutoresizingMaskIntoConstraints="NO" id="lec-ba-n0m">
                                                    <rect key="frame" x="73" y="10" width="177" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello How  are you ！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-7m-ZfT">
                                                    <rect key="frame" x="88" y="10" width="147" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BEi-la-MA6" firstAttribute="top" secondItem="VQ2-n5-cVj" secondAttribute="top" constant="10" id="8Ig-sY-4ea"/>
                                                <constraint firstItem="Yzf-7m-ZfT" firstAttribute="centerX" secondItem="lec-ba-n0m" secondAttribute="centerX" id="YMW-jU-dqz"/>
                                                <constraint firstItem="Yzf-7m-ZfT" firstAttribute="centerY" secondItem="lec-ba-n0m" secondAttribute="centerY" constant="-5" id="Z84-ZZ-ysK"/>
                                                <constraint firstItem="Yzf-7m-ZfT" firstAttribute="top" secondItem="BEi-la-MA6" secondAttribute="top" id="cvs-o9-IY0"/>
                                                <constraint firstAttribute="trailing" secondItem="BEi-la-MA6" secondAttribute="trailing" constant="10" id="ega-wy-fR7"/>
                                                <constraint firstItem="Yzf-7m-ZfT" firstAttribute="leading" secondItem="lec-ba-n0m" secondAttribute="leading" constant="15" id="g17-mI-htk"/>
                                                <constraint firstItem="Yzf-7m-ZfT" firstAttribute="top" secondItem="lec-ba-n0m" secondAttribute="top" id="qHe-Ag-GGC"/>
                                                <constraint firstItem="BEi-la-MA6" firstAttribute="leading" secondItem="lec-ba-n0m" secondAttribute="trailing" constant="10" id="rT5-kS-Eio"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatBgImage" destination="lec-ba-n0m" id="ScY-cX-Tt4"/>
                                            <outlet property="messageLabel" destination="Yzf-7m-ZfT" id="JfK-8H-tlp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiveCell" rowHeight="71" id="7ax-l3-v5t" customClass="XJLMessageViewCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ax-l3-v5t" id="p2I-UO-9la">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psb-2" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-Nk-HVO">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6Bm-EF-Umb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReceiverTextNodeBkgHL" translatesAutoresizingMaskIntoConstraints="NO" id="o6S-Ek-afU">
                                                    <rect key="frame" x="70" y="10" width="167" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello How  are you ！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-ki-QjK">
                                                    <rect key="frame" x="85" y="10" width="147" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dxh-ki-QjK" firstAttribute="trailing" secondItem="o6S-Ek-afU" secondAttribute="trailing" constant="-5" id="0n6-6I-oDD"/>
                                                <constraint firstAttribute="bottom" secondItem="P3F-Nk-HVO" secondAttribute="bottom" constant="10" id="7Ey-FW-Kzi"/>
                                                <constraint firstItem="dxh-ki-QjK" firstAttribute="leading" secondItem="o6S-Ek-afU" secondAttribute="leading" constant="15" id="9IU-SW-AzC"/>
                                                <constraint firstItem="o6S-Ek-afU" firstAttribute="leading" secondItem="P3F-Nk-HVO" secondAttribute="trailing" constant="10" id="ECl-gK-ucD"/>
                                                <constraint firstItem="o6S-Ek-afU" firstAttribute="top" secondItem="P3F-Nk-HVO" secondAttribute="top" id="Stu-n5-7op"/>
                                                <constraint firstItem="P3F-Nk-HVO" firstAttribute="leading" secondItem="p2I-UO-9la" secondAttribute="leading" constant="10" id="VC7-gS-T03"/>
                                                <constraint firstItem="dxh-ki-QjK" firstAttribute="centerY" secondItem="o6S-Ek-afU" secondAttribute="centerY" constant="-5" id="lSy-fC-Fyj"/>
                                                <constraint firstItem="P3F-Nk-HVO" firstAttribute="top" secondItem="p2I-UO-9la" secondAttribute="top" constant="10" id="vqe-jg-qB8"/>
                                                <constraint firstItem="dxh-ki-QjK" firstAttribute="top" secondItem="o6S-Ek-afU" secondAttribute="top" id="z2F-7K-M8j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="dxh-ki-QjK" id="Soy-Vd-efr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDq-Ge-JeB" firstAttribute="top" secondItem="03d-WS-h2b" secondAttribute="top" constant="70" id="1fZ-Bt-fIy"/>
                            <constraint firstItem="hqn-vG-gwF" firstAttribute="top" secondItem="FVp-bh-zmf" secondAttribute="bottom" id="5xT-me-pMx"/>
                            <constraint firstAttribute="trailing" secondItem="FVp-bh-zmf" secondAttribute="trailing" id="Fhp-Is-woJ"/>
                            <constraint firstItem="XDq-Ge-JeB" firstAttribute="leading" secondItem="03d-WS-h2b" secondAttribute="leading" id="HIy-Wy-5B7"/>
                            <constraint firstAttribute="trailing" secondItem="XDq-Ge-JeB" secondAttribute="trailing" id="Z0K-yl-IOI"/>
                            <constraint firstItem="FVp-bh-zmf" firstAttribute="top" secondItem="XDq-Ge-JeB" secondAttribute="bottom" id="jLb-6J-h2L"/>
                            <constraint firstItem="FVp-bh-zmf" firstAttribute="leading" secondItem="03d-WS-h2b" secondAttribute="leading" id="rNZ-q0-Ds8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="对方用户名" id="PdJ-0t-ZBZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="customTableView" destination="XDq-Ge-JeB" id="BBI-Kl-j04"/>
                        <outlet property="inputTextView" destination="lmM-lj-uTi" id="X21-DR-75L"/>
                        <outlet property="inputToolBarBottomConst" destination="5xT-me-pMx" id="v3q-sq-Z6U"/>
                        <outlet property="inputToolBarHeightConst" destination="vME-Kf-ayl" id="Ncv-j5-b2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ace-yG-NHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duH-Pn-Gub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCv-i4-oxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6C-Ql-Fmk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B63-CF-xHP" kind="relationship" relationship="rootViewController" id="04O-Di-b4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGt-dj-AkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReceiverTextNodeBkgHL" width="25" height="48"/>
        <image name="SenderTextNodeBkg" width="25" height="44"/>
        <image name="psb-2" width="750" height="1011"/>
    </resources>
</document>
